VERTEX_AI_LOCATION=
VERTEX_AI_PROJECT=
VERTEX_AI_CLIENT_EMAIL=
VERTEX_AI_PRIVATE_KEY_ID=
VERTEX_AI_PRIVATE_KEY=base64-encoded-private-key

# Claude/Anthropic API Key
ANTHROPIC_API_KEY=

# OpenAI API Key
OPENAI_API_KEY=
